.news{
	
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: $size-l1;

	&__alert{

		padding: 0 $size-r;
		font:{

			family: $font-tomorrow;
			size: $size-r;
			weight: 700;

		}
		
	}

	&__container{

		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		gap: $size-r;
		background-color: $color-b1;
		border-radius: $size-r;
		box-shadow: .5rem .1rem $size-r .1rem rgba(0, 0, 0, .25);

	}

	&__img-container{

		width: 100%;
		max-height: 200px;

		img{

			border-top-left-radius: $size-r;
			border-top-right-radius: $size-r;
			width: 100%;
			height: 100%;
			object-fit: cover;

		}

	}

	&__content{

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: $size-r;
		gap: $size-l3;

	}

	&__text-container{

		display: flex;
		flex-direction: column;
		gap: $size-r;

		h3{

			font:{

				family: $font-tomorrow;
				size: $size-r;
				weight: 700;

			}

		}

		p{

			font:{

				size: $size-r * .8;
				weight: 400;

			}

		}

	}

	&__button{

		text-align: center;

	}

	&__link{

		display: inline-flex;
		align-items: center;
		gap: $size-s2;
		border: none;
		outline: .1rem solid $color-e1;
		border-radius: $size-l2;
		padding: $size-s2 $size-r;
		text-decoration: none;
		color: $color-e1;
		transition: background-color, outline, color, .5s ease-in-out;

		svg{

			color: $color-e1;
			font:{


				size: $size-l2;

			}
			transition: color, .5s ease-in-out;

		}

		&:hover{

			background-color: $color-c1;
			outline: none;
			color: $color-b1;

		}

		&:hover > svg{

			color: $color-b1;

		}

	}

	&__footer{

		width: 100%;
		display: flex;
		gap: $size-l1;
		justify-content: space-between;

	}

	&__social-buttons{

		display: flex;
		gap: $size-s2;

	}

	&__like{

		display: flex;
		justify-content: center;
		align-items: center;
		outline: none;
		border: none;
		background-color: transparent;
		cursor: pointer;

		svg{

			color: rgba(127, 127, 127, 1.0);
			font-size: $size-r * 1.25;

		}

		&--activated{

			svg{

				color: $color-f1;

			}

		}

	}

}

@media only screen and (min-width: 800px){

	.news__container{

		grid-template-columns: 4fr 5fr;
		height: 320px;

		.news__img-container{

			width: 100%;
			max-height: 100%;
			height: 320px;

			img{

				border-top-left-radius: $size-r;
				border-top-right-radius: 0;
				border-bottom-left-radius: $size-r;

			}

		}

	}

}